<?php
// this template is useless until you want to enable extra-modules in this application
// this usually goes into the settings.yml file, .settings > enabled_modules > []

return [
  'modules' => [

    'ocSetup',
    'ocTimeSlot',
    'ocApplication',
    'ocBackend',
    'ocPicture',
    'ocSnapshot',
    'ocApiOAuth',
    'ocApiCustomers',
    'ocApiManifestations',
    'ocApiEvents',
    'ocApiCarts',
    'ocApiCartItems',
    'ocApiCheckouts',

  ],
  'filters' => [
    'exceptionCatcherFilter' => 'on',
  ],
];
